bootJar.enabled = false
jar.enabled = true
jar.dependsOn test

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-envers'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.owasp.encoder:encoder:1.2.2'
}

test {
    useJUnitPlatform()
}