bootJar.enabled = false
jar.enabled = true
jar.dependsOn test

dependencies {
    implementation project(':api-in')
    implementation project(':api-out')

    implementation project(':domain')

    implementation project(':support')

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.data:spring-data-commons'
}

test {
    useJUnitPlatform()
}