# spring-boot-hexagonal-architecture-application

./: .gitignore  README.md  build.gradle  docker-compose.yml  jpa.gradle  settings.gradle  version.properties
api-in/: build.gradle
application/: build.gradle
application/src/main/java/me/gogosing/: ApplicationConfig.java
application/src/main/java/me/gogosing/board/application/: CreateBoardArticleService.java  DeleteBoardArticleService.java  GetBoardArticleService.java  GetBoardDetailService.java  GetPaginatedBoardArticleService.java  UpdateBoardArticleService.java
application/src/test/java/me/gogosing/board/application/: CreateBoardArticleServiceTests.java
board-jpa/: build.gradle
board-jpa/src/main/java/me/gogosing/jpa/: BoardJpaConfig.java  BoardJpaDataSourceJpaConfig.java  BoardJpaQueryDslConfig.java  BoardJpaRepositorySupport.java  BoardJpaTransactional.java
board-jpa/src/main/java/me/gogosing/jpa/board/: BoardJpaConfig.java
board-jpa/src/main/java/me/gogosing/jpa/board/aspect/: RepositoryMonitorAspect.java
board-jpa/src/main/java/me/gogosing/jpa/board/config/: BoardJpaDataSourceConfig.java  BoardJpaQueryDslConfig.java  BoardJpaRepositorySupport.java  BoardJpaTransactional.java
board-jpa/src/main/java/me/gogosing/jpa/board/entity/: BaseJpaEntity.java  BoardAttachmentJpaEntity.java  BoardContentsJpaEntity.java  BoardJpaEntity.java
board-jpa/src/main/java/me/gogosing/jpa/board/repository/: BoardAttachmentJpaRepository.java  BoardContentsJpaRepository.java  BoardJpaRepository.java  BoardJpaRepositoryCustom.java  BoardJpaRepositoryCustomImpl.java
board-jpa/src/main/java/me/gogosing/jpa/board/service/: BoardAttachmentJpaService.java
board-jpa/src/main/java/me/gogosing/jpa/entity/: BaseEntity.java
board-jpa/src/main/java/me/gogosing/jpa/entity/board/: BoardEntity.java
board-jpa/src/main/java/me/gogosing/jpa/repository/: BoardRepository.java
board-jpa/src/main/resources/: application-board.yml
board-jpa/src/migration/board/: V2022060710060000__init_table.sql  V2022060710060001__init_data.sql
board-jpa/src/test/java/me/gogosing/jpa/board/: BoardJpaRepositoryTests.java
board-jpa/src/test/java/me/gogosing/jpa/support/: JpaRepositoryTest.java  QueryDslRepositoryTest.java
board-jpa/src/test/resources/: application.yml
configuration/: build.gradle
configuration/src/main/java/me/gogosing/: ApplicationInitializr.java
configuration/src/main/java/me/gogosing/configuration/jta/: AtomikosJtaPlatform.java  JtaDataManagerConfig.java
configuration/src/main/java/me/gogosing/configuration/jta/datasource/: XaBoardJpaDataSourceConfig.java  XaFileJpaDataSourceConfig.java
configuration/src/main/java/me/gogosing/configuration/web/: SpringdocConfig.java  WebMvcConfig.java
configuration/src/main/java/me/gogosing/configuration/web/advice/: ApiExceptionHandler.java
configuration/src/main/java/me/gogosing/configuration/web/bind/: LocalDateParamBinder.java  LocalDateTimeParamBinder.java  LocalTimeParamBinder.java
configuration/src/main/java/me/gogosing/configuration/web/config/: SpringdocConfig.java  WebMvcConfig.java
configuration/src/main/java/me/gogosing/configuration/web/converter/: DescriptionCodeJsonConverter.java  LocalDateJsonConverter.java  LocalDateTimeJsonConverter.java
configuration/src/main/java/me/gogosing/container/jta/: AtomikosJtaPlatform.java  JtaDataManagerConfig.java
configuration/src/main/java/me/gogosing/container/web/: SpringdocConfig.java  WebMvcConfig.java
configuration/src/main/java/me/gogosing/container/web/advice/: ApiExceptionHandler.java
configuration/src/main/java/me/gogosing/container/web/bind/: LocalDateTimeParamBinder.java
configuration/src/main/java/me/gogosing/container/web/converter/: LocalDateJsonConverter.java
configuration/src/main/java/me/gogosing/jta/: AtomikosJtaPlatform.java  JtaDataManagerConfig.java
configuration/src/main/java/me/gogosing/jta/datasource/: JtaBoardJpaDataSourceConfig.java  JtaFileJpaDataSourceConfig.java  XaBoardJpaDataSourceConfig.java  XaFileJpaDataSourceConfig.java
configuration/src/main/java/me/gogosing/web/advice/: ApiExceptionHandler.java
configuration/src/main/java/me/gogosing/web/bind/: LocalDateParamBinder.java  LocalDateTimeParamBinder.java  LocalTimeParamBinder.java
configuration/src/main/java/me/gogosing/web/config/: SpringdocConfig.java  WebMvcConfig.java
configuration/src/main/java/me/gogosing/web/converter/: DescriptionCodeJsonConverter.java  LocalDateJsonConverter.java  LocalDateTimeJsonConverter.java
configuration/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-local.xml
file-persistence-adapter/: build.gradle
file-persistence-adapter/src/main/java/me/gogosing/: FilePersistenceAdapterConfig.java
support/: build.gradle
support/src/main/java/me/gogosing/support/aspect/: ProfilerAspect.java
support/src/main/java/me/gogosing/support/assertion/: AssertHelper.java
support/src/main/java/me/gogosing/support/code/: DescriptionCode.java  ErrorCode.java
support/src/main/java/me/gogosing/support/code/board/: BoardCategory.java
support/src/main/java/me/gogosing/support/converter/: BiConverter.java  DefaultDateTimeConverter.java  DefaultDateTimeFormat.java
support/src/main/java/me/gogosing/support/dto/: ApiResponse.java  ApiResponseGenerator.java  InvalidArguments.java  LocalDateRangeQuery.java  LocalDateTimeRangeQuery.java  PageOptions.java  PageResponse.java
support/src/main/java/me/gogosing/support/exception/: ExternalApiException.java
support/src/main/java/me/gogosing/support/jta/: JtaDataSourceConfig.java  JtaTransactional.java
support/src/main/java/me/gogosing/support/query/: QueryDslHelper.java
support/src/main/java/me/gogosing/support/validation/: BetweenDate.java  BetweenDateValidator.java  SelfValidating.java
support/src/main/java/me/gogosing/support/validation/board/: BoardCategorySubset.java  (+1 more)
web-adapter/: build.gradle
web-adapter/src/main/java/me/gogosing/: WebAdapterConfig.java
web-adapter/src/main/resources/: application-web.yml
web-adapter/src/test/resources/: application.yml
(+132 files in other folders)
