rootProject.name = 'spring-boot-hexagonal-architecture-application'

include 'app-container'

include 'web-adapter'
include 'api-in'

include 'application'
include 'domain'

include 'api-out'
include 'board-persistence-adapter'
include 'file-persistence-adapter'

include 'board-jpa'
include 'file-jpa'

include 'feign'
include 'support'
