bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':api-in')
    implementation project(':support')

    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.data:spring-data-commons'
}