bootJar.enabled = false
jar.enabled = true
jar.dependsOn test

dependencies {
    implementation project(':domain')
    implementation project(':api-out')
    implementation project(':support')

    implementation project(':file-jpa')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}