plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

apply from: '../jpa.gradle'

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':support')

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.5'
    implementation 'org.hibernate:hibernate-envers'
}