bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':web-adapter')

    implementation project(':api-in')
    implementation project(':application')
    implementation project(':api-out')

    implementation project(':persistence-adapter')
    implementation project(':board-jpa')
}

tasks.named("bootJar") {
    mainClass = 'me.gogosing.ApplicationInitializr'
}

tasks.named("bootRun") {
    systemProperties = System.properties
}